# repo_boot

./: README.md  pom.xml
src/main/java/com/julia/example/: Application.java
src/main/java/com/julia/example/config/: BoneCPConfig.java  MailConfig.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/julia/example/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/julia/example/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/julia/example/domain/validator/: UserCreateFormValidator.java
src/main/java/com/julia/example/repository/: UserRepository.java
src/main/java/com/julia/example/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/julia/example/service/exception/: UserAlreadyExistsException.java
src/main/java/com/julia/example/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/exceptions/: 404.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  user.jsp  user_create.jsp  user_delete.jsp  user_update.jsp  users.jsp
