# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
#spring.freemarker.template-loader-path=/WEB-INF/ftl
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
#spring.resources.add-mappings=true
#spring.freemarker.templateLoaderPath=/WEB-INF/ftl

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/mavenweball?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=test_root
bonecp.password=test_root
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# Email
email.host=smtp.gmail.com
email.port=465
email.username=julia.manunia.julia@gmail.com
email.password=kolobok2013